# NotenPro

NotenPro/NotenPro/: App.razor  CustomAuthStateProvider.cs  IMPLEMENTATION-STATUS.md  NotenPro.csproj  Program.cs  START-HIER.txt.tsx  _Imports.razor
NotenPro/NotenPro/Components/: App.razor  _Imports.razor
NotenPro/NotenPro/Components/Layout/: NavMenu.razor
NotenPro/NotenPro/Models/: User.cs
NotenPro/NotenPro/Pages/: Login.razor  RedirectToLogin.razor
NotenPro/NotenPro/Pages/Admin/: Dashboard.razor  Index.razor  Teachers.razor
NotenPro/NotenPro/Pages/Student/: Dashboard.razor  Grades.razor  Notifications.razor
NotenPro/NotenPro/Pages/Teacher/: Dashboard.razor
NotenPro/NotenPro/Properties/: launchSettings.json
NotenPro/NotenPro/Services/: AllServices.cs  AuthService.cs  GradeService.cs
NotenPro/NotenPro/Shared/: MainLayout.razor  PublicLayout.razor  StudentLayout.razor
NotenPro/NotenPro/wwwroot/: index.html
NotenPro10-11/NotenPro/: NotenPro.sln
NotenPro10-11/NotenPro/NotenPro/: INDEX.md  Program.cs  SETUP-GUIDE.md  _Imports.razor
NotenPro10-11/NotenPro/NotenPro/Models/: Models.cs
NotenPro10-11/NotenPro/NotenPro/Pages/: Index.razor
NotenPro10-11/NotenPro/NotenPro/Pages/Admin/Components/: AddTeacherDialog.razor
NotenPro10-11/NotenPro/NotenPro/Pages/Student/: Notifications.razor
NotenPro10-11/NotenPro/NotenPro/Pages/Teacher/: Index.razor
NotenPro10-11/NotenPro/NotenPro/wwwroot/: index.html
NotenPro10-11/NotenPro/NotenPro/wwwroot/css/: app.css
