* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.primary-color {
    color: #29aae3 !important;
}

.primary-bg {
    background-color: #29aae3 !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Mobile bottom navigation spacing */
@media (max-width: 959px) {
    .mobile-bottom-padding {
        padding-bottom: 70px !important;
    }
}

/* Card hover effect */
.hover-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(41, 170, 227, 0.2);
}

/* Custom MudBlazor overrides for HTL Krems theme */
.mud-theme-primary {
    color: #29aae3 !important;
}
